<!doctype html>
<html>
	<head>
		<title>Formulário</title>
		<meta charset="utf-8" />
		<style>
			.formulario {
				width: 400px;
				margin: 100px auto;
				border: 2px solid #000;
				border-radius: 10px;
				text-align: center;
				padding: 20px;
			}

			input,textarea {
				width: 90%;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin-bottom: 15px;
				padding: 10px;
			}

			input[type="submit"] {
				color: white;
				background-color: #3498db;
				border: none;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: #2980b9;
			}
		</style>
	</head>
	<body>
		<div class="formulario">
			<form action="https://formsubmit.co/lucasmoreirau11u@gmail.com" method="POST"> 

				<p>Nome</p>
				<input type="text" name="nome" placeholder="Seu Nome..." required />

				<p>Email</p>
				<input type="email" name="email" placeholder="Seu Email..." required />

				<p>Mensagem</p>
				<textarea name="mensagem" placeholder="Escreva sua mensagem aqui..." required ></textarea>

				<input type="hidden" name="_captcha" value="false">

				<br />
				<br />

				<input type="submit" value="Enviar">
			</form>
		</div>
	</body>
</html>